<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8"/>  
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta content="" name="keywords">
    <meta name="description" content="">
	<title>西宁北大-文章页</title>
    <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/global.css">
	<link rel="stylesheet" type="text/css" href="./css/article.css">
    <base target="_blank">
</head>
<body>
    <div class="header clearfix">
        <div class="container">
            <a href="#"><img src="./img/logo.jpg" alt="" class="logo"></a>
            <div class="brands clearfix">
                <p><i>★</i>西宁百姓放心平价医院</p>
                <p><i>★</i>青海皮肤病治疗定点机构</p>
                <p><i>★</i>西北中医皮肤病专科品牌</p>
                <p><i>★</i>全国诚信示范医院</p>
            </div>
            <div class="header-phone">
                <img src="./img/header-phone.jpg" alt="">
                <span>点击网 络预约  优先安排就诊<a href="#"><img src="./img/header-swt.jpg" alt=""></a></span>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-box">
            <ul class="clearfix">
                <li><a href="#">医院首页</a></li>
                <li><a href="#">走进北大</a></li>
                <li><a href="#">专家团队</a></li>
                <li><a href="#">特色技术</a></li>
                <li><a href="#">先进设备</a></li>
                <li><a href="#">病友交流</a></li>
                <li><a href="#">预约挂号</a></li>
                <li><a href="#">来院路线</a></li>
                <li><a href="#">在线咨询</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <a href="#">
                <img src="./img/banner-img-01.jpg" alt="">
                <img src="./img/banner-img-02.jpg" alt="">
            </a>
        </div>
    </div>
    
    <div class="container">
        <!-- 特色科室 -->
        <div class="column">
            <ul class="clearfix">
                <li>
                    <h3>
                        <a href="#">特色专科</a>
                    </h3>
                    <p>
                        <a href="#">青春痘</a> <i>|</i>
                        <a href="#">脱发</a> <i>|</i>
                        <a href="#">牛皮癣</a>
                        <br>    
                        <a href="#">白癜风</a>
                        <i>|</i>
                        <a href="#">灰指甲</a>
                        <i>|</i>
                        <a href="#">湿疹</a>
                        <i>|</i>
                        <a href="#">腋臭</a>
                    </p>
                </li>
                <li>
                    <h3>
                        <a href="#">重点专科</a>
                    </h3>
                    <p>
                        <a href="#">荨麻疹</a>
                        <i>|</i>
                        <a href="#">鱼鳞病</a>
                        <i>|</i>
                        <a href="#">皮炎</a>
                        <i>|</i>
                        <a href="#">扁平疣</a>
                        <i>|</i>
                        <a href="#">斑秃</a>
                        <br>    
                        <a href="#">毛囊炎</a>
                        <i>|</i>
                        <a href="#">皮肤瘙痒</a>
                        <i>|</i>
                        <a href="#">皮肤过敏</a>
                    </p>
                </li>
                <li>
                    <h3>
                        <a href="#">皮肤美容</a>
                    </h3>
                    <p>
                        <a href="#">脱毛</a>
                        <i>|</i>
                        <a href="#">疤痕</a>
                        <i>|</i>
                        <a href="#">黄褐斑</a>
                        <i>|</i>
                        <a href="#">雀斑</a>
                        <br>    
                        <a href="#">祛痣</a>
                        <i>|</i>
                        <a href="#">红血丝</a>
                        <i>|</i>
                        <a href="#">痘坑痘印</a>
                    </p>
                </li>
                <li>
                    <h3>
                        <a href="#">其他疾病</a>
                    </h3>
                    <p>
                        <a href="#">手足癣</a>
                        <i>|</i>
                        <a href="#">鸡眼</a>
                        <i>|</i>
                        <a href="#">酒槽鼻</a>
                        <br>    
                        <a href="#">疥疮</a>
                        <i>|</i>
                        <a href="#">体股癣</a>
                        <i>|</i>
                        <a href="#">毛周角化</a>
                    </p>
                </li>
            </ul>
        </div>

        <!-- 搜索 -->
        <div class="search clearfix">
            <p>
                <b>皮肤病友热门关注：</b>
                <a href="#">皮肤长红疹怎么办？</a>
                <a href="#">脸上长痘痘</a>
                <a href="#">腋下有异味</a>
                <a href="#">头发掉得厉害</a>
                <a href="#">皮肤瘙痒过敏</a>
            </p>
            <div class="search-box">
                <input type="text" class="search-txt" name="" id="" placeholder="请输入您要搜索的疾病">
                <input type="submit" class="search-btn" value="点击搜索">
                <a href="#" class="swt-btn">咨询专家</a>
            </div>
        </div>

        <div class="page-main clearfix">
            <div class="page-left">
                <div class="article-main">
                    <div class="crumbs">
                        当前位置：<a href="#">首页</a> > <a href="#">青春痘</a> >
                    </div>
                    <h2>嘴巴周围经常长痘痘是什么原因呢？</h2>
                    <div class="source">文章来源：西宁北大皮肤病医院咨<span>询热线：0971-6112999</span></div>
                    <div class="art-brands"><img src="./img/art-brands.jpg"></div>
                    <div class="art-body">
                        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #fa5e27">导读：</span>很多患者一看见嘴巴周围长痘痘，就恨不得马上用手挤掉痘痘或者是去买一些美容产品进行治疗，结果大大小小的治疗方法试了个遍，嘴巴周围上的痘痘反而变本加厉，还把毛孔也弄的越来越粗，那么，嘴巴周围经常长痘痘是什么原因导致的呢?下面就让西宁北大皮肤病专家任为大家详细解析。<br><br>

　　<span style="color: #fa5e27;font-size: 16px;">专家解析：嘴巴老是长痘是什么原因导致的呢?</span><br>
　　1、皮脂腺细胞分泌油脂增多，大量油脂外排不畅堵塞毛孔，最终淤积成痘。<br>
　　2、一些化妆品可能化学元素会超标，如果你使用了这些超标的化妆品就很容易引起口周痤疮。<br>
　　3、饮食不平衡也是嘴唇周围长痘的主要原因，如吃了太多辛辣、油炸食物。<br>
　　4、内分泌失调严重，导致痘痘反反复复，一直无法彻底治愈。<br>
　　专家提醒：目前市面上的一些治疗痤疮方法(中药、西药)属于是系统用药，存在一定的副作用，包括一些祛痘产品都只是起到清洁、保健的作用，不对症，无法从皮肤的局部——皮脂腺入手，而激光治疗虽然能快速消除表面症状，但是不能彻底清除痤疮病根，修复皮脂腺细胞，所以大家使用后会容易出现长时间不见效、反复发作等现象。因此，专家建议患者在治疗嘴巴周围痤疮时要选择正规、专业的医院，才能不误入治疗歧途。<br><br>

　　<span style="color: #fa5e27;font-size: 16px;">【科学治疗】祛痘最有效的方法—中西医五联清毒修复疗法祛痘不留痕</span><br>
　　西宁北大皮肤病医院专家强调，对待痤疮切莫大意，一定要及时治疗，才能达到及早控制、治愈的目的；否则大面积的痤疮可能造成脓肿和炎症，不仅影响美观，还会在面部留下永久性疤痕，严重者更可导致血液感染，引发败血症。<br><br>

　　<span style="color: #fa5e27;font-size: 16px;">有效率高达97.8% 中西医五联清毒修复疗法治标更治本 </span><br>
针对痤疮的发生与雄激素过度分泌、皮脂分泌增加、毛囊导管角化过度、痤疮丙酸杆菌感染、环境因素、遗传因素及皮脂膜破坏有关，西宁北大医院皮肤科专家、国务院津贴教授特别组织了国内外一大批权威皮肤病治疗专家成立痤疮研究组，经过多年反复临床实践与科学论证，成功研制出能彻底治疗青春痘的“中西医五联清毒修复疗法”疗法。<br><br>
　　该疗法运用中医药调理结合痤疮光动力理疗治疗系统，可同时达到排毒，杀菌，抑菌、修复受损细胞、恢复皮肤生态平衡、去痘不留痕的多重功效，而且对痤疮各期，痤疮印记，痤疮凹疤均可进行全面系统的治疗，近十年的临床成功经验证实，众多患者在短期内实现了彻底根治的目的，治愈率高达97.8%。
                    </div>
                    <div class="art-scan"><a href="#">浏览过该网页的朋友</a></div>
                    <div class="art-sum">
                        <a href="#">已有<span>923</span>人<br>浏览后咨询</a>
                        <a href="#">已有<span>256</span>人<br>浏览后预约</a>
                    </div>
                    <div class="art-pn">
                        <ul class="clearfix">
                            <li><span>上一篇：</span><a href="#">额头上长痘痘的原因</a></li>
                            <li><span>下一篇：</span><a href="#">根治青春痘的好方法</a></li>
                        </ul>
                    </div>
                </div>

                <div class="art-about clearfix">
                    <div class="art-about-box">
                        <h4>推荐文案文章</h4>
                        <ul>
                            <li><a href="#">痘坑痘印怎么治疗？</a></li>
                            <li><a href="#">为什么老是经期长痘？</a></li>
                            <li><a href="#">治疗痘痘大概需要多少钱？</a></li>
                            <li><a href="#">黑头粉刺应该怎么办？</a></li>
                            <li><a href="#">痘痘怎么快速祛除？</a></li>
                        </ul>
                    </div>
                    <div class="art-about-box">
                        <h4>热点文章</h4>
                        <ul>
                            <li><a href="#">痘坑痘印怎么治疗？</a></li>
                            <li><a href="#">为什么老是经期长痘？</a></li>
                            <li><a href="#">治疗痘痘大概需要多少钱？</a></li>
                            <li><a href="#">黑头粉刺应该怎么办？</a></li>
                            <li><a href="#">痘痘怎么快速祛除？</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-right">
                <div class="about">
                    <div class="about-box">
                        <h3><img src="./img/abs-title.jpg"></h3>
                        <div class="about-img">
                            <a href="#"><img src="./img/abs-img.jpg"></a>
                        </div>
                        <ul class="about-list clearfix">
                            <li><a href="#"><img src="./img/about-icon01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/about-icon02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/about-icon03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/about-icon04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/about-icon05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/about-icon06.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="right-exp">
                    <h3 class="right-title">西宁北大皮肤病专家</h3>
                    <div class="right-exp-bd">
                        <ul class="clearfix">
                            <li>
                                <a href="#"><img src="./img/right-exp01.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/right-exp02.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/right-exp03.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/right-exp04.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/right-exp05.jpg" alt=""></a>
                            </li>
                        </ul>
                        <div class="exp-online">
                            <a href="#" class="exp-btn01">我要咨询专家</a>
                            <a href="#" class="exp-btn02">我要咨询专家</a>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="prev"></a>
                    <a href="javascript:void(0);" class="next"></a>
                </div>

                <div class="right-qa">
                    <h3 class="right-title">皮肤焦点话题</h3>
                    <div class="right-qa-box">
                        <ul class="clearfix">
                            <li>
                                <a href="#" class="qa01">治疗痘痘费用</a>
                                <a href="#" class="qa02">脱发怎么治<br>疗最好？</a>
                                <a href="#" class="qa03">掉头发厉<br>害怎么办</a>
                            </li>
                            <li>
                                <a href="#" class="qa04">嘴巴长痘</a>
                                <a href="#" class="qa05">怎么治<br>扁平疣</a>
                            </li>
                            <li>
                                <a href="#" class="qa06">有皮肤<br>病到哪<br>家医院<br>？</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="art-case">
                    <h3 class="right-title">皮肤焦点话题</h3>
                    <div class="art-case-bd">
                        <ul>
                            <li><a href="#"><img src="./img/art-case-img01.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/art-case-img02.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/art-case-img03.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/art-case-img04.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/art-case-img05.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/art-case-img06.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/art-case-img07.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <a href="javascript:void(0);" class="prev"></a>
                    <a href="javascript:void(0);" class="next"></a>
                </div>

                <div class="right-map">
                    <h3 class="right-title">皮肤焦点话题</h3>
                    <div class="map-box">
                        <img src="./img/map-img.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // 专家切换
        $(".right-exp").slide({ mainCell:".right-exp-bd ul",effect:"leftLoop",autoPlay:true });
        // 康复案例
        $(".art-case").slide({ mainCell:".art-case-bd ul",effect:"leftLoop",autoPlay:true });
    </script>

    <!-- 底部 -->
    <div class="footer">
        <div class="foot-main">
            <div class="foot-title">
                <img src="./img/footer-title.png">
            </div>
            <div class="foot-nav">
                <a href="#">医院首页</a>|
                <a href="#">走进北大</a>|
                <a href="#">特色技术</a>|
                <a href="#">专家团队</a>|
                <a href="#">先进设备</a>|
                <a href="#">病友交流</a>|
                <a href="#">预约挂号</a>|
                <a href="#">来院路线</a>|
                <a href="#">在线咨询</a>
            </div>
            <div class="container clearfix">
                <div class="foot-logo">
                    <a href="#"><img src="./img/footer-logo.png"></a>
                </div>
                <div class="foot-copy">
                    版权所有：西宁北大皮肤病医院  门诊时间：8:30-17:30<br>   
                    咨询热线：0971-6112999    专家QQ：3181576807<br>
                    医院地址：青海省西宁市城中区北大街20号
                </div>
                <div class="foot-online">
                    <a href="#"><img src="./img/footer-qq.png"></a>
                    <a href="#"><img src="./img/footer-phone.png"></a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>